{
  "name": "ProyectProcesosFran",
  "version": "1.0.0",
  "description": "Arquitectura base del proyecto de Procesos de Ingeniería del Software del curso 2023-2024",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "testW": "node_modules\\.bin\\jasmine-node servidor",
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franzuel1/ProyectProcesosFran.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franzuel1/ProyectProcesosFran/issues"
  },
  "homepage": "https://github.com/Franzuel1/ProyectProcesosFran#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jasmine-node": "^3.0.0"
  }
}